;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(yes-or-no-p-history compile-history buffer-name-history shell-command-history minibuffer-history extended-command-history file-name-history evil-ex-history ido-file-history))
(setq yes-or-no-p-history '("yes"))
(setq compile-history '("javac Main.java " "python3 main.py"))
(setq buffer-name-history '("Main.java" "config.js" "processed_27_10_2024.json" "27_10_2024.json" "main.py" "27_10_2024.json" "processed_27_10_2024.json" "27_10_2024.json" "main.py" "27_10_2024.json" "*scratch*" "*GNU Emacs*" "ContentModerationModal.scss" "ContentModerationModal.js" "ContentModerationModal.scss" "ContentModerationModal.js"))
(setq minibuffer-history '("~/repos/notmy/402/" "orderless"))
(setq extended-command-history '("compile" "recompile" "compile" "company-files" "package-install"))
(setq file-name-history '("~/repos/naukri-services/naukri-content-processing-services/deployment.yml" "~/repos/tmp/Main.java" "~/repos/tmp/" "~/repos/notmy/402/src/app/dashboards/aimbitionBoxDash/" "~/repos/notmy/402/src/app/dashboards/aimbitionBoxDash/index.js" "~/repos/notmy/402/src/app/dashboards/" "~/repos/notmy/402/src/app/config.js" "~/repos/scripts/bot-scripts/processed_27_10_2024.json" "~/repos/scripts/bot-scripts/27_10_2024.json" "~/repos/scripts/bot-scripts/main.py" "~/repos/" "~/.emacs.d/init.el" "~/.emacs.d/inti" "~/repos/notmy/402/src/app/dashboards/aimbitionBoxDash/ContentModal.js" "~/repos/notmy/402/src/app/dashboards/aimbitionBoxDash/ContentModerationModal.js" "~/repos/notmy/402/src/app/dashboards/aimbitionBoxDash/ContentModerationModal.scss" "~/repos/notmy/402/src/app/dashboards/aimbitionBoxDash/ContentModerationModal.js" "~/.emacs.d/init.el" "~/.emacs.d/"))
(setq evil-ex-history '(#("w" 0 1 (ex-index 1)) #("noh" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("576" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("sp" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("sp" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("563" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("562" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("548" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("'<,'>w" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6)) #("w" 0 1 (ex-index 1)) #("vs" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("vs" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("vs" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("vs" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("sp" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("vs" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("vs" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("vs" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1))))
(setq ido-file-history '("init.el"))
(setq evil-jumps-history '((1053 #1="/home/himanshu/repos/naukri-services/naukri-content-processing-services/deployment.yml") (1103 #1#) (308 #2="/home/himanshu/repos/tmp/Main.java") (308 #2#) (308 #2#) (308 #2#) (308 #2#) (358 #2#) (13013 #5="/home/himanshu/repos/notmy/402/src/app/config.js") (4414 #3="/home/himanshu/repos/notmy/402/src/app/dashboards/aimbitionBoxDash/containers/App.js") (6621 #3#) (6609 #3#) (6558 #3#) (6550 #3#) (6536 #3#) (6490 #3#) (6480 #3#) (6466 #3#) (6419 #3#) (6411 #3#) (6398 #3#) (6386 #3#) (6341 #3#) (6331 #3#) (6318 #3#) (6274 #3#) (6209 #3#) (6133 #3#) (6057 #3#) (5740 #3#) (5666 #3#) (2409 #3#) (1 "/home/himanshu/repos/notmy/402/src/app/dashboards/aimbitionBoxDash/index.js") (1 #4="/home/himanshu/repos/notmy/402/src/app/dashboards/aimbitionBoxDash/ContentModerationModal.js") (1 #4#) (1 #4#) (1 #4#) (1 #4#) (1 #4#) (1 #4#) (1 #4#) (1 #4#) (1 #4#) (13156 #5#) (1268 #5#) (54030 #6="/home/himanshu/repos/scripts/bot-scripts/processed_27_10_2024.json") (27019 #6#) (1 #7="/home/himanshu/repos/scripts/bot-scripts/27_10_2024.json") (1 #7#) (579 #8="/home/himanshu/repos/scripts/bot-scripts/main.py") (1 #7#) (27019 #6#) (1 #6#) (1 #7#) (579 #8#) (1 #7#) (1 #6#) (510 #8#) (315 #8#) (395 #8#) (253 #9="/home/himanshu/repos/notmy/402/src/app/dashboards/aimbitionBoxDash/ContentModerationModal.scss") (574 #9#) (27449 #10="/home/himanshu/repos/notmy/402/src/app/dashboards/aimbitionBoxDash/ContentModerationModal.js") (23344 #10#) (23299 #10#) (23299 #10#) (48 #10#) (26927 #10#) (23962 #10#) (14199 #10#) (8231 #10#) (20560 #10#) (17242 #10#) (12993 #10#) (8645 #10#) (20845 #10#) (20554 #10#) (19528 #10#) (18343 #10#) (17630 #10#) (17570 #10#) (17236 #10#) (15858 #10#) (15494 #10#) (15097 #10#) (14403 #10#) (13396 #10#) (13243 #10#) (605 #10#) (1 #10#) (1 "/home/himanshu/dotfiles/.emacs.d/init.el") (2735 #11="/home/himanshu/dotfiles/.emacs.d/init.el") (1 #11#)))
